{
  "host": "0.0.0.0",
  "port": 8080,
  "topics": {
    "map": "/grid_map/occupancy",
    "odom": "/utlidar/robot_odom",
    "goal": "/move_base_simple/goal",
    "cmd_vel": "/cmd_vel",
    "sport_request": "/api/sport/request"
  },
  "map_downsample": 4000,
  "push_hz": 10,
  "reach_threshold": 0.4,
  "max_speed": 0.5,
  "waypoints": [
    {
      "id": 1,
      "name": "展品1",
      "x": 0.002,
      "y": 0.009,
      "z": 0.308,
      "yaw": 0.11,
      "yaw_at": -30.0,
      "action": "stretch"
    },
    {
      "id": 2,
      "name": "展品2",
      "x": -0.888,
      "y": 1.469,
      "z": 0.312,
      "yaw": 1.837,
      "yaw_at": 150.0,
      "action": "balance"
    },
    {
      "id": 3,
      "name": "展品3",
      "x": -3.647,
      "y": -0.605,
      "z": 0.31,
      "yaw": -2.492,
      "yaw_at": 0.0,
      "action": "hello"
    },
    {
      "id": 4,
      "name": "展品4",
      "x": -2.559,
      "y": -2.392,
      "z": 0.31,
      "yaw": -1.143,
      "yaw_at": -30.0,
      "action": "hello"
    },
    {
      "id": 5,
      "name": "展品5",
      "x": 0.904,
      "y": -2.604,
      "z": 0.311,
      "yaw": 1.54,
      "yaw_at": 0.0,
      "action": "dance1"
    }
  ]
}